<!DOCTYPE html>
<html>
<body>
<style>
  .navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-family: futura;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}
  img {
    border-radius: 15%;
  }
  body {
    background-color: #e0f7ff;
  }
  .container {
    background-color: cornsilk;
  }
  .title {
    font-weight: 100;
    font-family: futura;
    display: inline-block;
  }
  .image {
    display: inline-block;
  }
  </style>
<div class="container"> 
  <h1 style="font-weight:100; font-family:futura; display: inline-block;">The Mailman</h1>
  <img class="woop" src="woop.png" alt="woop" width="40" style="display: inline-block; float: left; margin-right: 5px; margin-top: 15px;">
  <nav class="navbar">
    <ul>
        <li><a href="test.html">Home</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="gd.html">Geometry Dash</a></li>
        <li><a href="other.html">Other Projects</a></li>
    </ul>
</nav>
</div>
</body>
</html>